#!/usr/bin/env python
PACKAGE = "topic_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "x parameter", 0.0, -10, 10)
gen.add("y", double_t, 0, "y parameter", 0.0, -10, 10)
gen.add("z", double_t, 0, "z parameter", 0.0, -10, 10)
gen.add("w", double_t, 0, "w parameter", 0.2, 0, 10)
gen.add("d", double_t, 0, "d parameter", 0.2, 0, 10)
gen.add("h", double_t, 0, "h parameter", 0.2, 0, 10)
gen.add("roll", double_t, 0, "roll parameter", 0., -180, 180)
gen.add("pitch", double_t, 0, "pitch parameter", 0., -180, 180)
gen.add("yaw", double_t, 0, "yaw parameter", 0., -180, 180)

exit(gen.generate(PACKAGE, "topic_publisher", "BoxParams"))
