#!/usr/bin/env python
PACKAGE = "topic_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "x parameter", 0., -10, 10)
gen.add("y", double_t, 0, "y parameter", 0., -10, 10)
gen.add("z", double_t, 0, "z parameter", 0., -10, 10)
gen.add("roll", double_t, 0, "roll parameter", 0., -180, 180)
gen.add("pitch", double_t, 0, "pitch parameter", 0., -180, 180)
gen.add("yaw", double_t, 0, "yaw parameter", 0., -180, 180)


exit(gen.generate(PACKAGE, "topic_publisher", "RelativePoseParams"))
